# The name of your plugin as displayed in the Traefik Pilot web UI.
displayName: fail2ban
# For now, `middleware` is the only type available.
type: middleware

# The import path of your plugin.
import: github.com/MikeSPROW/TraefikPlugin-fail2ban

# A brief description of what your plugin is doing.
summary: a fail2ban plugin for Traefik

# Configuration data for your plugin.
# This is mandatory,
# and Traefik Pilot will try to execute the plugin with the configuration you provide as part of its startup validity tests.
testData:
  Headers:
    Foo: Bar